<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
			function hideUrlBar() {

				document.getElementsByTagName("body")[0].style.marginTop="1px";
				window.scrollTo(0, 1);
			}
			window.addEventListener("load", hideUrlBar);
			window.addEventListener("resize", hideUrlBar);
			window.addEventListener("orientationchange", hideUrlBar);
		</script>
		<style type="text/css" title="Default">
			html
			{
				overflow: hidden;
				height: 100%;
			}

			body {
				margin: 0px;
				height: 100%;
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-size: 9pt;
				background : #ffffff;
			}

			.warning {
				font-weight: bold;
			}
			/* fix for scroll bars on webkit & Mac OS X Lion */
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}

      .ggskin_container {
        bottom: 19% !important;
        display: none;
        top: auto !important;
        width: 150px !important;
      }

      /* fix for iPhone interior height (cropped controls) */
      @media only screen and (min-width: 690px) {
        .ggskin_container {
          bottom: 13% !important;
        }
      }

			@media only screen and (min-width: 550px) {
				.ggskin_container {
					display: block;
				}
			}

      /* fix for iPad interior height (endless zoom) */
      @media only screen and (min-width: 715px) and (max-width: 768px) {
        #container {
          height: 432px !important;
        }
      }

      @media only screen and (min-width: 940px) and (max-width: 1024px) {
        #container {
          height: 576px !important;
        }
      }

      /* fix for iPhone interior height (endless zoom) */
      @media only screen and (min-width: 300px) and (max-width: 414px) {
        #container {
          height: 222px !important;
        }
      }

      @media only screen and (min-width: 515px) and (max-width: 690px) {
        #container {
          height: 345px !important;
        }
      }
		</style>
	</head>
	<body>
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;">
		This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">

			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			pano.readConfigUrl("2016_ILX_interior_out.xml");
			// hide the URL bar on the iPhone
			hideUrlBar();
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>


	</body>
</html>
